
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, red, blue, green);
    color: white;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    color: white;
}
section {
    padding: 20px;
}
footer {
    background: #222;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: white;
}
.story-gallery {
    display: flex;
    justify-content: space-around;
}
.story-item {
    text-align: center;
}
.story-item img {
    width: 80px;
    border-radius: 10px;
}
