
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir's Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>Welcome to Amir's Portfolio</header>

    <section class="welcome">
        <p>Welcome dear visitor! Thank you for visiting my personal website. I respect and value your time. May Allah bless you!</p>
    </section>

    <section class="profile">
        <img src="assets/images/profile.jpg" alt="Profile Photo">
        <h2>Hi, Assalamu Alaikum</h2>
        <p>I'm Amir Hossain from Dhagunbuiyan, Feni, Chittagong, Bangladesh.<br>My birthday is 19 June 2000.<br>My favourite colour is black.<br>I studied in Islamic Educational Board in Bangladesh.</p>
    </section>

    <section class="skills">
        <h3>My Skills</h3>
        <ul>
            <li>Mobile Servicing</li>
            <li>AC & Fridge Servicing</li>
            <li>Driving any fuel-based vehicle</li>
            <li>Customer Dealing Expertise</li>
            <li>Language Proficiency: Arabic, Urdu, Hindi, English, Bangla</li>
            <li>Electrical Work Experience</li>
        </ul>
    </section>

    <section class="education">
        <h3>Education</h3>
        <ul>
            <li>Primary: Karamiya Madrasa, Dhagunbuiyan</li>
            <li>Secondary: Khalekganj Sufi Rown Ali Alim Madrasa, Chandraganj, Laxmipur</li>
            <li>Higher Studies: Aladatpur Rabbania Fazil Madrasa</li>
        </ul>
    </section>

    <section class="contact">
        <h3>Contact Me</h3>
        <a href="https://www.facebook.com/unlucky234" target="_blank"><img src="assets/images/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/vp_a_mir?igsh=MW51bzN5cjYwZzhkag==" target="_blank"><img src="assets/images/instagram.png" alt="Instagram"></a>
        <p>Email: mrsejovai@gmail.com</p>
    </section>

    <section class="gallery">
        <h3>Gallery (Facebook Story Style)</h3>
        <div class="story-gallery">
            <div class="story-item">
                <img src="assets/images/mercury.jpg" alt="Mercury">
                <audio controls>
                    <source src="assets/audio/story1.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="story-item">
                <img src="assets/images/venus.jpg" alt="Venus">
                <audio controls>
                    <source src="assets/audio/story2.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="story-item">
                <img src="assets/images/earth.jpg" alt="Earth">
                <audio controls>
                    <source src="assets/audio/story3.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Amir <img src="assets/images/like.png" alt="Like" style="width: 14px; vertical-align: middle;"></p>
    </footer>
</body>
</html>
